<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <title>Document</title>
 <style>
    body{
        margin: 0;
        padding: 0;
        position: relative;
        left: 100px;
        top:20px;
        background: linear-gradient(45deg,lightblue,pink);

    }
    div{
        width: fit-content;
        height: fit-content;
    }
    nav{
        width: 80%;
        height:30px;
        padding: 10px;
        text-align: center;
        background:linear-gradient(45deg,rgb(143, 80, 80),rgb(75, 134, 75));

    }
    a{
        padding: 40px;
        text-decoration: none;
        font-size: 20px;
        color: ghostwhite;
    }
    a:hover{
        color: aqua;
     }
     #O{
        border-radius: 10px;
        padding: 7px;
     }
    section{
        width: 45.3%;
        height: 350px;
        float:left;
        background: linear-gradient(45deg,rgb(72, 72, 126),rgb(173, 14, 14));
        color: ghostwhite;

    }
    #P{
        width: 36.2%;
        height: 350px;
        background: linear-gradient(45deg,rgb(146, 146, 21),rgb(175, 107, 119));

    }
    h3{
        text-align: center;
        font-size: 30px;
    }
    h1{
        text-align: center;
        font-size: 25px;
    }
    P{
        text-align: center;
    }
          h2{
        text-align: center;
        font-size: 15px;
    }
    td{
        text-align: center;
        position: relative;
        left: 105px;
        padding: 6px;
        
    }
   footer{
    height: 60px;
    width: 81.5%;
    margin-top:350px;
    background:linear-gradient(45deg,rgb(143, 80, 80),rgb(75, 134, 75));
   }
   #V{
    position: relative;
    left: -20px;
    bottom:-3px;
   }
    #M{
        position: relative;
        bottom: -1px;
        left: 15px;
        padding: 15px;
        font-size: 30px;
        background-color: blue;
        border-radius: 15px;
        color: ghostwhite;
    }
    #U{
        position: relative;
        left: -5px;
    }
    #A{
        color: black;
        font-size: 25px;
        background-color: beige;
        border-radius: 12px;
        position: relative;
        top: 15px;
    }
    #S{
        font-size: 20px;
        border-radius: 12px;
    }
    #D{
        color: red;
        position: relative;
        bottom: -1px;
        left: 15px;
        padding: 15px;
        font-size: 30px;
        background-color: white ;
        border-radius: 15px;
    }
    #F{
        padding: 10px;
        border-radius: 10px;
    
    }
    #T{
        position: relative;
        left: -30px;
        bottom: -20px;
        color: blue;
        font-size: 30px;
    }
    
 </style>
</head>
<body>
    <div>
         <nav>

            <a href="">Home</a>
            <a href="">about us</a>
            <a href="">service</a>
            <a href="">contact</a>
            <input type="search" placeholder="search...." id="O"><i class="fa fa-search" id="V"></i>
            <a href="">sign in</a>
            <a href="">sign up</a>
         </nav>
         <div>
         <section>
            <h3>Creative Agency</h3>
            <h1>FOr Our Business</h1>
            <h1>Solution</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis corrupti corporis commodi laborum laboriosam quos, iure blanditiis officiis sint nam dolores exercitationem! Officia, fuga! Unde ex voluptatibus iusto repudiandae?</p>
            <button id="A">Our Service   '''</button><i class="fa-solid fa-arrow-right" id="T"></i>
         </section>
         <section id="P">
              <table>
                <form>
                    <h2>REGISTER FOR FREE</h2>
                    <tr>
                        <td>
                            <input type="text" placeholder="Full Name" id="F">
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <input type="email" placeholder="email Address" id="F">
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <input type="text" placeholder="User Name" id="F">
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <input type="password" placeholder="password" id="F">
                        </td>
                        </tr>
                          <tr>
                            <td>
                                <button id="S">Start Now</button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                                <p>by registering you agree to loreum terms of use</p>
                            </td>
                          </tr>
                    </tr>
                </form>
              </table>
            </section>

         </div>
        
    <footer>
        <i class="fa-brands fa-square-facebook" id="M"></i>
        <i class="fa-brands fa-square-twitter"id="M"></i>
        <i class="fa-brands fa-square-youtube" id="D"></i>
    </footer>
        </div>
</body>
</html>